# full-stack-socle

./: build.gradle
src/main/java/com/example/basebackend/: Main.java
src/main/java/com/example/basebackend/config/: WebSecurityConfig.java
src/main/java/com/example/basebackend/constroller/: PassportController.java  StudentController.java
src/main/java/com/example/basebackend/controller/: AuthController.java  CarController.java  PassportController.java  StudentController.java  TagController.java
src/main/java/com/example/basebackend/convertor/: CarConvertor.java  PassportConvertor.java  SharedConvertor.java  StudentConvertor.java  TagConvertor.java
src/main/java/com/example/basebackend/exception/: AlreadyExistsException.java  ApiError.java  ControllerAdvice.java  NotFoundException.java
src/main/java/com/example/basebackend/exception/errors/: AlreadyExistsException.java  ApiError.java  NotFoundException.java  TokenRefreshException.java
src/main/java/com/example/basebackend/model/: Car.java  ERole.java  Passport.java  RefreshToken.java  Role.java  Student.java  Tag.java  User.java
src/main/java/com/example/basebackend/repository/: CarRepository.java  PassportRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/basebackend/service/: AuthService.java  CarService.java  PassportService.java  StudentService.java  TagService.java
src/main/resources/: application.yml
src/test/java/com/example/basebackend/: MainTests.java
(+28 files in other folders)
